input.pesquisa{
  outline: none;
  border:none;
  margin-bottom: 10px ;
  box-shadow: 1px 1px 1px 1px rgb(163, 160, 160);
}
.mensagem2{
  z-index: 4000;
}
/* factura */
@media print {
  body {
    width: 58mm;
    font-size: 10px;
    margin: 0;
    padding: 0;
  }

  .fatura {
    width: 100%;
  }

  .fatura td, .fatura th {
    padding: 2px 4px;
  }

  .no-print {
    display: none;
  }
}
.back{
  font-size: 30px;
  /* position: absolute ;
  left: 20%;
  top: 25%; */
}
.back_link{
  position: absolute ;
  left: 20%;
  top: 25%;
}
.go_link{
  position: absolute ;
  left: 90%;
  top: 25%;

}
.go{
  font-size: 30px;
}
.active1 {
  background-color: #007bff;
  color: white;
  font-weight: bold;
}
@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.15);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.bell-pulse {
  animation: pulse 1.2s infinite;
}



/* 
 */
 .header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #131a1d;
  color: white;
  padding: 12px 24px;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1001;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  flex-wrap: wrap;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo {
  height: 30px;
  width: auto;
}

.system-title {
  font-size: 15px;
  font-weight: bold;
  white-space: nowrap;
}

.header-center {
  flex: 1;
  display: flex;
  justify-content: center;
  min-width: 200px;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-name {
  font-size: 14px;
  color: #cfd8dc;
}

.logout-btn {
  background-color: #ef5350;
  border: none;
  color: white;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.logout-btn:hover {
  background-color: #c62828;
}

@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }

  .header-center {
    justify-content: flex-start;
    width: 100%;
  }

  .system-title {
    font-size: 18px;
  }
  .notification{
      position:fixed;
      right: 20px !important;
      display: none !important;
  }
  
}
@media (max-width: 480px) {
  .notification{
    position:fixed;
    right: 10px !important;
    /* display: none !important; */
}
.notification_div{
right: 10px !important;

}
.header-right{
position:fixed;
top:50px;
right: 10px !important;

}
header{
height: 100px;
}
}


.cards-grid {
  display: flex;
  flex-wrap: wrap;
 
  
   
   gap: 12px;
  margin-bottom: 18px;
}
.kpi-card {
  background: white;
  border-radius: 10px;
  padding: 14px;
  box-shadow: 0 6px 18px rgba(16,24,40,0.06);
  display: flex;
  gap: 12px;
  align-items: center;
}
.kpi-icon {
  width:56px;
  height:56px;
  display:flex;
  align-items:center;
  justify-content:center;
  border-radius:10px;
  color:white;
  font-size:22px;
}
.kpi-text h3 { margin:0; font-size:14px; color:#374151; }
.kpi-text p { margin:0; font-size:18px; font-weight:700; color:#111827; }

.charts-row { display:flex; gap:12px; margin-top:12px; flex-wrap:wrap; }
.chart-card { flex:1 1 420px; background:white; padding:14px; border-radius:10px; box-shadow:0 6px 18px rgba(16,24,40,0.06); }
.chart-card.small { flex: 1 1 240px; }
.small-cards { display:flex; flex-direction:column; gap:12px; width:320px; }
.ranking-list { padding-left:14px; margin:8px 0 0 0; }
.table-card { margin-top:18px; background:white; padding:14px; border-radius:10px; box-shadow:0 6px 18px rgba(16,24,40,0.06); }

.btn-export {
  background-color:#0b74de;
  color:white;
  padding:10px 14px;
  border-radius:8px;
  border:none;
  cursor:pointer;
  font-weight:600;
}
.btn-export:hover { opacity:0.9; }
@media (max-width: 980px) {
  .charts-row { flex-direction: column; }
  .small-cards { width:100%; flex-direction:row; }
}





.tabela-racao th,
.tabela-racao td {
  padding: 8px 20px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  text-align: center;
}

/* Linha vertical branca entre Entradas e Saídas */

/* Opcional: deixar o cabeçalho mais elegante */
.tabela-racao thead {
  background-color: rgba(255, 255, 255, 0.1);
}




/* TEmporario */
/* ======= ESTILO EMPRESARIAL PREMIUM - VENDAS VIEW ======= */

:root {
--bg: #f5f6f8;
--card-bg: #ffffff;
--text: #111827;
--muted: #6b7280;
--line: #e5e7eb;
--primary: #1371b4;
--primary-light: #e8f3fc;
--success: #1b5e20;
--danger: #c62828;
--warning: #ef6c00;
--shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

/* Fundo e base tipográfica */
.content {
background: var(--bg);
padding: 20px;
font-family: "Inter", "Roboto", sans-serif;
color: var(--text);
}

/* ======= LINK DE VOLTAR ======= */
.back_link {
display: inline-flex;
align-items: center;
gap: 6px;
font-weight: 600;
color: var(--primary);
margin-bottom: 20px;
text-decoration: none;
transition: transform 0.2s ease, color 0.2s ease;
}
.back_link:hover {
color: #0c5688;
transform: translateX(-4px);
}
.back {
font-size: 20px;
}

/* ======= FILTROS ======= */
label {
font-weight: 600;
font-size: 13px;
color: #374151;
display: block;
margin-bottom: 6px;
}

select,
input[type="month"] {
padding: 10px 14px;
border: 1px solid var(--line);
border-radius: 10px;
background: white;
font-size: 14px;
width: 260px;
margin-bottom: 16px;
transition: all 0.25s ease;
box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}
select:hover,
input[type="month"]:hover {
border-color: var(--primary);
}
select:focus,
input[type="month"]:focus {
border-color: var(--primary);
outline: none;
box-shadow: 0 0 0 3px rgba(19, 113, 180, 0.15);
}

/* ======= BOTÕES ======= */
button,
.btn {
cursor: pointer;
border: none;
border-radius: 8px;
font-weight: 600;
font-size: 13px;
padding: 9px 16px;
transition: all 0.25s ease;
box-shadow: var(--shadow);
}

.btn-success {
background: linear-gradient(180deg, #2e7d32 0%, #1b5e20 100%);
color: white;
}
.btn-success:hover {
transform: translateY(-2px);
opacity: 0.95;
}

.btn-primary {
background: linear-gradient(180deg, #1371b4 0%, #0b4f7d 100%);
color: white;
}
.btn-primary:hover {
transform: translateY(-2px);
opacity: 0.95;
}

.btn-export {
background: linear-gradient(180deg, #0b74de 0%, #064d91 100%);
color: white;
font-weight: 600;
padding: 10px 18px;
margin-top: 16px;
}
.btn-export:hover {
opacity: 0.9;
transform: translateY(-2px);
}

/* Status com cores */
.bg-success {
background-color: #c8e6c9;
color: #1b5e20;
border-radius: 6px;
font-weight: 700;
padding: 4px 8px;
}
.bg-danger {
background-color: #ffcdd2;
color: #b71c1c;
border-radius: 6px;
font-weight: 700;
padding: 4px 8px;
}
.bg-warning {
background-color: #ffe0b2;
color: #ef6c00;
border-radius: 6px;
font-weight: 700;
padding: 4px 8px;
}

/* ======= TABELA ======= */
.tabela {
margin-top: 20px;
background: var(--card-bg);
border-radius: 14px;
box-shadow: var(--shadow);
padding: 20px;
overflow-x: auto;
position: relative;
}

/* faixa colorida topo tabela */
.tabela::before {
content: "";
position: absolute;
top: 0;
left: 0;
height: 5px;
width: 100%;
background: linear-gradient(90deg, #1371b4 0%, #0b4f7d 100%);
border-radius: 14px 14px 0 0;
}

.tabela table {
width: 100%;
border-collapse: collapse;
font-size: 13px;
min-width: 850px;
}

.tabela th {
text-align: left;
background: #f8fafc;
color: #374151;
font-weight: 700;
padding: 10px;
border-bottom: 1px solid var(--line);
font-size: 13.5px;
}
.tabela td {
padding: 10px;
color: var(--text);
border-bottom: 1px solid #f1f5f9;
font-size: 13px;
}

.tabela tr:hover {
background: #f1faff;
transition: background 0.2s ease;
}

/* Totais */
tfoot td {
background: #f8fafc;
font-weight: 700;
padding: 10px;
color: var(--text);
border-top: 2px solid var(--line);
}

/* ======= MODAL ======= */
.modal {
/* position: fixed;
inset: 0;
background: rgba(0, 0, 0, 0.45);
display: flex;
justify-content: center;
align-items: center;
z-index: 1200; */
}

.modal-content {
background: white;
border-radius: 14px;
padding: 24px 26px;
width: 320px;
text-align: center;
box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
animation: fadeIn 0.25s ease;
border-top: 4px solid var(--primary);
}

.modal-content p {
font-size: 14px;
color: var(--text);
margin-bottom: 18px;
}

.buttons {
display: flex;
justify-content: center;
gap: 12px;
}

.sim {
background: linear-gradient(180deg, #1b5e20 0%, #2e7d32 100%);
color: white;
padding: 8px 18px;
}
.nao {
background: linear-gradient(180deg, #c62828 0%, #b71c1c 100%);
color: white;
padding: 8px 18px;
}
.sim:hover,
.nao:hover {
opacity: 0.9;
}

/* ======= CRUD ======= */
.crud {
margin-top: 18px;
display: flex;
align-items: center;
gap: 10px;
flex-wrap: wrap;
}

.crudid {
border: 1px solid var(--line);
border-radius: 8px;
padding: 8px;
width: 100px;
font-size: 13px;
box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
outline: none;
}

.apagar {
background: linear-gradient(180deg, #c62828 0%, #b71c1c 100%);
color: white;
}
.apagar:hover {
transform: translateY(-2px);
opacity: 0.9;
}

.editar {
background: linear-gradient(180deg, #2e7d32 0%, #1b5e20 100%);
color: white;
}
.editar:hover {
transform: translateY(-2px);
opacity: 0.9;
}

/* ======= RESPONSIVIDADE ======= */
@media (max-width: 960px) {
.tabela table {
  min-width: 700px;
}
select,
input[type="month"] {
  width: 100%;
}
}

@media (max-width: 720px) {
.tabela {
  padding: 14px;
}
.tabela table {
  min-width: 600px;
}
label {
  font-size: 12px;
}
}

@media (max-width: 480px) {
.tabela {
  padding: 10px;
}
.tabela table {
  min-width: 500px;
  font-size: 12px;
}
}

/* ======= ANIMAÇÕES ======= */
@keyframes fadeIn {
from {
  transform: scale(0.95);
  opacity: 0.7;
}
to {
  transform: scale(1);
  opacity: 1;
}
}

/* sideBar */
/* ======= SIDEBAR EMPRESARIAL RESPONSIVA - AQUAFISH ======= */

:root {
  --primary: #004b75;
  --primary-hover: #0066a1;
  --accent: #00aaff;
  --text-light: #f8fafc;
  --text-muted: #cbd5e1;
  --bg-dark: #0d1b2a;
  --bg-darker: #08111a;
  --border-light: rgba(255, 255, 255, 0.1);
  --shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
  --transition: all 0.3s ease;
  --radius: 10px;
}

/* ======= CONTAINER ======= */
.sidebar {

  height: 100vh;
  width: 265px;
  background: linear-gradient(180deg, var(--bg-dark) 0%, var(--bg-darker) 100%);
  color: var(--text-light);
  display: flex;
  flex-direction: column;
  transition: var(--transition);
  /* z-index: 999; */
  overflow-y: auto;
  border-right: 1px solid var(--border-light);
  box-shadow: var(--shadow);
}

/* ======= CABEÇALHO ======= */
.sidebar-header {
  text-align: center;
  padding: 28px 16px 22px;
  border-bottom: 1px solid var(--border-light);
  background: rgba(0, 0, 0, 0.2);
}

.sidebar-header img {
  width: 120px;
  height: auto;
  margin-bottom: 8px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.4));
}

.sidebar-header h3 {
  font-size: 14px;
  color: #cbe5fa;
  font-weight: 600;
  margin: 0;
}
.sidebar-header small {
  font-size: 12px;
  color: var(--text-muted);
}

/* ======= LINKS ======= */
.sidebar ul {
  list-style: none;
  padding: 16px 12px 60px;
  margin: 0;
}

.sidebar a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 11px 14px;
  border-radius: var(--radius);
  color: var(--text-muted);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  transition: var(--transition);
}

.sidebar a svg {
  font-size: 18px;
  color: var(--accent);
  transition: var(--transition);
}

.sidebar a:hover {
  background: rgba(0, 139, 203, 0.15);
  color: var(--text-light);
}
.sidebar a:hover svg {
  color: var(--text-light);
}

/* ======= ATIVO ======= */
.sidebar a.bg-primary {
  background: linear-gradient(90deg, var(--primary) 0%, var(--primary-hover) 100%);
  color: #fff !important;
  font-weight: 600;
  box-shadow: inset 4px 0 0 var(--accent);
}
.sidebar a.bg-primary svg {
  color: #fff;
}

/* ======= SUBMENU ======= */
.submenu {
  display: none;
  margin-left: 38px;
  margin-top: 5px;
  padding-left: 8px;
  border-left: 1px solid var(--border-light);
  animation: fadeIn 0.3s ease;
}
.submenu.show {
  display: block;
}
.submenu a {
  font-size: 13px;
  padding: 7px 10px;
  border-radius: 6px;
  color: var(--text-muted);
  transition: var(--transition);
}
.submenu a:hover {
  background: rgba(255, 255, 255, 0.08);
  color: white;
}

/* ======= HAMBURGER ======= */
.hamburger-menu {
  position: fixed;
  top: 14px;
  left: 14px;
  z-index: 1100;
  /* background: var(--primary); */
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 22px;
  padding: 10px 12px;
  cursor: pointer;
  display: none;
  box-shadow: var(--shadow);
  transition: var(--transition);
}
.hamburger-menu:hover {
  background: var(--primary-hover);
}
.hamburger-menu.open {
  background: var(--primary-hover);
}

/* ======= RESPONSIVIDADE ======= */
@media (max-width: 1024px) {
  .hamburger-menu {
    display: block;
  }

  .sidebar {
    transform: translateX(-100%);
    width: 260px;
    position: fixed;
    height: 100%;
    top: 50px;
    left: 0;
  }

  .sidebar.active {
    transform: translateX(0);
  }
}

/* Corrige sobreposição em mobile */
@media (max-width: 600px) {
  .sidebar {
    width: 230px;
  }
  .sidebar-header img {
    width: 100px;
  }
  .hamburger-menu {
    top: 12px;
    left: 12px;
    font-size: 20px;
    padding: 9px 10px;
  }
}

/* ======= SCROLLBAR ======= */
.sidebar::-webkit-scrollbar {
  width: 6px;
}
.sidebar::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.25);
  border-radius: 4px;
}
.sidebar::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.35);
}

/* ======= ANIMAÇÃO ======= */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-4px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
